# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY server/package.json server/

# Install dependencies
RUN npm ci

# Copy source code
COPY server/ server/

# Build
RUN npm -w server run build

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY server/package.json server/

# Install production dependencies only
RUN npm ci --production
RUN npm -w server ci --production

# Copy built files
COPY --from=builder /app/server/dist server/dist

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# Start
CMD ["node", "server/dist/main.js"]
